<!--
SPDX-FileCopyrightText: The helm-charts Authors
SPDX-License-Identifier: 0BSD
 -->

{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

Installs [Jsonnet-OCI-Images](https://github.com/metio/jsonnet-oci-images) (JOI)
as in-cluster JaaS libraries: for each image, the chart renders a Flux
`OCIRepository` and a JaaS `JsonnetLibrary` that sources it. Snippets then import
them with the **exact jb vendor path used during local development** — e.g.
`import 'github.com/grafana/grafonnet/gen/grafonnet-latest/main.libsonnet'`. The
operator resolves relative and absolute imports like `jsonnet -J vendor`, so
real jb-vendored libraries (grafonnet, docsonnet, xtd) render identically
locally and in-cluster.

```sh
helm upgrade --install joi oci://ghcr.io/metio/helm-charts/joi \
  --namespace my-tenant
```

## Requirements

- Flux **source-controller** (provides the `OCIRepository` CRD and pulls the artifacts).
- **JaaS in operator mode** (`operator.enabled=true` on the `jaas` chart — provides the `JsonnetLibrary` CRD + reconciler).

Verify both CRDs exist before installing — otherwise `helm install` fails with
`no matches for kind "OCIRepository"` / `"JsonnetLibrary"`:

```sh
kubectl get crd ocirepositories.source.toolkit.fluxcd.io jsonnetlibraries.jaas.metio.wtf
```

The JOI images are single-layer, so the `OCIRepository` needs no `layerSelector`
(source-controller extracts the one layer). This is the Flux/CR counterpart to
mounting the same images as static OCI volumes via the `jaas` chart's
`additionalLibraries` — the two modes are mutually exclusive per release.

## Adding a library

Add an entry to `libraries` mirroring a `jsonnet-oci-images` image:

```yaml
libraries:
  myorg-mylib:
    enabled: true
    image: ghcr.io/metio/joi-myorg-mylib
    tag: latest
    path: ""   # whole vendor tree; import via the full github.com/... path
```

The `libraries` map is generated by `hack/gen-joi-values.sh` from the
jsonnet-oci-images manifest and kept in sync by `sync-joi.yml`; every library
ships **disabled**, so a stock install renders nothing — enable exactly the ones
you need. Only the non-library settings are hand-maintained. The same manifest
also drives `hack/gen-joi-tests.sh`, which regenerates
`tests/libraries-generated_test.yaml` (one helm-unittest case per library)
alongside `values.yaml` on every sync, so per-library coverage tracks the
shipped set with no hand-editing.

{{ template "chart.valuesSection" . }}
