<!--
SPDX-FileCopyrightText: The helm-charts Authors
SPDX-License-Identifier: 0BSD
 -->

{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

This [Helm chart](https://helm.sh/) defines a minimal JaaS deployment with limited resource usage. See the [Values](#values) section below for every configuration option.

The chart is published in OCI format and can be downloaded from `oci://ghcr.io/metio/helm-charts/jaas` using `helm`.

Install it with:

```shell
helm install SOME_RELEASE oci://ghcr.io/metio/helm-charts/jaas --version SOME_VERSION
```

Replace `SOME_RELEASE` and `SOME_VERSION` with appropriate values for your environment. In general, we recommend to run the latest available version.

## Requirements

The default install — the HTTP-only renderer — needs nothing beyond a Kubernetes cluster. Individual features add prerequisites:

- **Operator mode** (`operator.enabled: true`) boots without Flux installed; the Flux source watches engage only once their CRDs are present. Snippets that set `spec.sourceRef`, and any downstream consumer of the published `ExternalArtifact`, require Flux source-controller — the `ExternalArtifact` CRD ships in Flux v2.7.0 and later.
- **Tenant ServiceAccount RBAC.** In operator mode every snippet reconciles under the ServiceAccount in `spec.serviceAccountName`, which must exist and hold the tenant Role, or the first reconcile fails with `Forbidden`. See [Tenancy and RBAC](https://jaas.projects.metio.wtf/usage/tenancy-and-rbac/).
- **Admission webhook** (`operator.webhook.enabled: true`) defaults to `operator.webhook.certMode: self-signed`, which provisions its own certificate in-pod and needs nothing extra. The optional `cert-manager` cert mode requires [cert-manager](https://cert-manager.io/) to be installed.
- **Metrics integration.** `operator.metrics.serviceMonitor.enabled` and `operator.metrics.prometheusRule.enabled` render `monitoring.coreos.com` resources and require the Prometheus Operator CRDs.

## Usage with grafana-operator

JaaS is intended to be used together with the grafana-operator to manage Grafana dashboards using Jsonnet. However, it can evaluate any kind of Jsonnet, so using it for something else is fine too. See the [official upstream documentation](https://grafana.github.io/grafana-operator/docs/examples/dashboard/jaas/readme/) on how to integrate with the grafana-operator.

## Adding Jsonnet snippets

Once you have your Jsonnet snippets as OCI objects, add them under the `snippets` key in the [values.yaml](./values.yaml) like this:

```yaml
snippets:
  your-dashboard: ghcr.io/your-org/your-repo:some-tag
  other-dashboard: ghcr.io/your-org/other-repo:other-tag
  ...
```

## Adding Jsonnet libraries

Add all libraries similarly under the `additionalLibraries` key like this:

```yaml
additionalLibraries:
  your-library: ghcr.io/your-org/your-library:your-tag
  other-library: ghcr.io/your-org/other-library:other-tag
  ...
```

## Defining external variables

In order to define external variables (`std.extVar`), use the `externalVariables` key like this:

```yaml
externalVariables:
  your-variable: some-value
  other-variable: something-else
```

If you want to load external variables from either a `ConfigMap` or a `Secret` use the `externalVariablesFrom` key like this:

```yaml
externalVariablesFrom:
  configMaps:
    - some-config-map
  secrets:
    - some-secret
```

In order for environment variables to be picked up from `ConfigMaps` or `Secrets` make sure that they start with `JAAS_EXT_VAR_`.

## Operator mode

Setting `operator.enabled: true` switches JaaS into operator mode alongside the HTTP path. The operator watches `JsonnetSnippet` and `JsonnetLibrary` CRDs (`jaas.metio.wtf/v1`) and publishes evaluated results as Flux `ExternalArtifact` resources. The CRDs ship as regular templates (not Helm's special `crds/` directory) with `helm.sh/resource-policy: keep`, so `helm upgrade` applies schema changes like any other resource and `helm uninstall` leaves them in place; set `crds.create: false` to manage them out of band. Cluster-shared libraries are mounted via `additionalLibraries` (OCI volumes) rather than a cluster-scoped CR.

```yaml
operator:
  enabled: true
  defaultServiceAccount: jaas-tenant       # SA used when a snippet omits spec.serviceAccountName
  noCrossNamespaceRefs: true               # reject snippets referencing libraries outside their namespace
  extVars:
    cluster: prod                          # operator-level ext-vars; conflicting CR keys are rejected at admission
```

The operator opens a storage HTTP server (default port 8082) that downstream Flux consumers (`kustomize-controller`, `helm-controller`) dereference to fetch the published tarballs. The chart provisions a `Service` named `jaas-storage` for in-cluster routing; override `operator.storage.baseURL` if you front it with an Ingress.

### Consuming Flux sources (`spec.sourceRef`)

A `JsonnetSnippet` can render from a Flux source (`GitRepository`, `OCIRepository`, `Bucket`) instead of inline `spec.files`. The operator then fetches the artifact from source-controller's HTTP server (port `9090`, fronted by the `source-controller` Service on port `80`) in `flux-system`.

Flux installs a default `allow-egress` NetworkPolicy that admits ingress to its controllers **only from pods inside `flux-system`** (the companion `allow-scraping` policy opens just the metrics port, `8080`). On a cluster whose CNI enforces NetworkPolicies (Calico, Cilium, recent kindnet), the operator — running in its own namespace — is therefore blocked from the artifact port, and snippets that use `spec.sourceRef` stall with `SourceFetchFailed` / `context deadline exceeded while awaiting headers`. (Without an enforcing CNI the policies are inert and chaining works untouched.)

Open the artifact port to the operator's namespace the Flux-native way — a kustomize patch on the Flux-managed policy, so the rule stays owned by the same GitOps that manages Flux. With a `flux bootstrap` install, add a `patches` entry to `flux-system/kustomization.yaml`:

```yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotk-components.yaml
  - gotk-sync.yaml
patches:
  - target:
      kind: NetworkPolicy
      name: allow-egress
    patch: |
      - op: add
        path: /spec/ingress/-
        value:
          from:
            - namespaceSelector:
                matchLabels:
                  kubernetes.io/metadata.name: jaas-system   # the operator's namespace
          ports:
            - protocol: TCP
              port: 9090
```

This appends one ingress rule allowing the operator's namespace to reach the artifact port. Because `allow-egress` selects every `flux-system` pod, the rule technically opens `9090` across the namespace, but only source-controller listens there. To scope it to source-controller alone, add a dedicated `NetworkPolicy` (selecting `app: source-controller`) under `resources` instead of patching `allow-egress`. If you run Flux from a plain `flux install` (no GitOps kustomization to patch), apply that standalone policy directly into `flux-system`.

#### Why not just run the operator in `flux-system`?

It's a tempting shortcut: Flux's `allow-egress` admits ingress `from: [{podSelector: {}}]` — any pod **in the same namespace** — so an operator living in `flux-system` reaches source-controller with no patch at all. The catch is that the same policy selects *every* pod in the namespace (`podSelector: {}`), so it would now govern the operator's **own** ingress too, and it's built for Flux's controllers, not for a webhook-serving, externally-probed app:

- **kubelet probes** (management port) come from the node IP, not a `flux-system` pod — `allow-scraping` only opens the metrics port — so readiness/liveness traffic is dropped and the pod may never go Ready.
- **The validating webhook** is dialed by kube-apiserver, which isn't a `flux-system` pod either. Flux ships a *separate* `allow-webhooks` policy precisely because apiserver traffic needs an explicit allow; the operator gets no such grant here.
- **The jsonnet HTTP endpoint** is only reachable by coincidence (the metrics-port allow), and any non-default port is blocked.

So co-locating fixes the fetch direction by subjecting the operator to a policy regime designed for Flux itself — you'd have to add policies to re-open probes, the webhook, and the HTTP path (more YAML than the single patch above), and the operator would live inside the GitOps-managed, high-privilege system namespace. Keep it in its own namespace and add the one allow-rule.

## Validating admission webhook

Setting `operator.webhook.enabled: true` boots a validating webhook that rejects `JsonnetSnippet`s whose `spec.externalVariables` collide with the operator's `extVars`. The chart provisions a `Service` (`jaas-webhook`) and a `ValidatingWebhookConfiguration`. TLS material is provisioned according to `operator.webhook.certMode`.

By default (`certMode: self-signed`) the operator generates its own certificate in-pod and needs nothing extra:

```yaml
operator:
  enabled: true
  webhook:
    enabled: true
    certMode: self-signed
    selfSignedValidity: 8760h   # 1 year; default
```

In this mode the operator generates a CA + serving cert on startup, writes them into an emptyDir mounted at `operator.webhook.certDir`, and patches its own `ValidatingWebhookConfiguration` `caBundle`. A renewer goroutine rotates the cert at `validity/3` and re-patches the caBundle; controller-runtime's `certwatcher` hot-reloads TLS from the new file (fsnotify-driven, no polling lag).

With cert-manager installed, switch to `certMode: cert-manager` to have the chart render a cert-manager `Certificate` that issues TLS material into the Secret the Deployment mounts:

```yaml
operator:
  enabled: true
  webhook:
    enabled: true
    certMode: cert-manager
    certManager:
      enabled: true
      issuerRef:
        kind: Issuer        # or ClusterIssuer
        name: jaas-issuer   # must exist in the chart's namespace (Issuer) or cluster (ClusterIssuer)
```

Out-of-band cert provisioning is supported: set `operator.webhook.certManager.enabled: false`, create a Secret matching `operator.webhook.secretName` with `tls.crt` / `tls.key`, and inject the CA bundle into the `ValidatingWebhookConfiguration` yourself.

## IPv4 / IPv6 dual-stack

JaaS's HTTP servers (jsonnet, management, storage) default to binding on `::`, the IPv6 wildcard, which on Linux accepts both IPv6 and IPv4-via-mapped-addresses thanks to the default `IPV6_V6ONLY=0`. The webhook and controller-runtime metrics servers already use empty Host fields, so they bind dual-stack out of the box.

Use `service.ipFamilyPolicy` + `service.ipFamilies` to apply the dual-stack contract to every Service the chart renders (jaas / jaas-storage / jaas-webhook / jaas-metrics):

```yaml
service:
  ipFamilyPolicy: RequireDualStack
  ipFamilies: [IPv4, IPv6]
```

On clusters that don't support dual-stack, override the bind addresses back to IPv4:

```yaml
arguments:
  listenAddress: 0.0.0.0
  managementListenAddress: 0.0.0.0
operator:
  storage:
    listenAddress: 0.0.0.0
```

## Notifications via flux notification-controller

The operator emits Kubernetes `Event` objects on every Ready-condition transition: `Normal` for `Synced`, `Warning` for every other reason. Wire them to Slack / Teams / Webhook / etc. via Flux's `notification-controller` `Alert` CRs:

```yaml
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: jaas-snippet-failures
  namespace: flux-system
spec:
  providerRef:
    name: slack
  eventSeverity: warn
  eventSources:
    - kind: JsonnetSnippet
      name: '*'
```

No JaaS-side configuration is needed — the chart ships the `RBAC` the operator needs to emit events.

## Pause + revision history

- `spec.suspend: true` on a `JsonnetSnippet` pauses reconciliation. The previous artifact is left in place — downstream Flux consumers keep serving it. Setting `suspend: false` (or removing the field) resumes.
- `spec.history` (default `1`, max `50`) keeps the last N revisions in storage so downstream consumers can pin to a historical sha256. Status reports `status.history: [{revision, time}]`.
- `spec.interval` (optional `<duration>`, e.g. `10m`) re-renders the snippet on a cadence even when no watch event fires. Picks up env-var drift, OCI library refreshes, and any other state outside the watched object graph.
- `spec.entryFile` (default `main.jsonnet`) names the file go-jsonnet evaluates. Lets a snippet point at a specific file inside a multi-snippet source tree.

## Pod Security Standards

Both pods the chart renders — the jaas Deployment and the pre-delete cleanup Job — are configured for **Pod Security Standards "restricted"**:

- container-level `securityContext`: `runAsNonRoot`, `runAsUser`/`runAsGroup` non-zero, `allowPrivilegeEscalation: false`, `readOnlyRootFilesystem: true`, `capabilities.drop: [ALL]`, `seccompProfile.type: RuntimeDefault`
- pod-level `securityContext` mirrors `runAsNonRoot` + `seccompProfile`, so admission rejects any future sidecar that doesn't match
- only PSS-allowed volume types: `configMap`, `emptyDir`, `secret`, `persistentVolumeClaim`, `projected`, and `image:` (OCI artifact volumes for snippet/library mounts — restricted-compliant from Kubernetes 1.33 onward)

If you'd like the chart to also render its install namespace with the matching admission labels, opt in:

```yaml
namespace:
  create: true
  podSecurity:
    enforce: restricted
    audit: restricted
    warn: restricted
```

On clusters older than Kubernetes 1.33, drop `enforce` to `baseline` — `image:` volumes weren't on the restricted allow-list until 1.33.

## Uninstall hygiene

`helm uninstall` runs a `pre-delete` Job that bulk-deletes every `JsonnetSnippet` cluster-wide so the operator's finalizer drops the published `ExternalArtifact` + tarball BEFORE the operator pod is removed. Without this, downstream Flux consumers would be left referencing orphaned artifacts.

Disable the hook only when uninstall is driven by a tool that strips Helm hooks (e.g., ArgoCD with hooks off):

```yaml
operator:
  cleanupOnDelete:
    enabled: false
```

…and clean up manually:

```shell
kubectl delete jsonnetsnippet --all -A --wait=true --timeout=2m
helm uninstall jaas -n <ns>
```

If the operator pod is already dead when the hook runs, the Job times out (default 2 minutes), strips finalizers, and proceeds so Helm doesn't hang forever.

**PVC isn't deleted** — Helm intentionally leaves PVCs behind. To reclaim the storage volume, `kubectl delete pvc <release>-storage -n <ns>` after `helm uninstall`. With `backend: s3` the bucket and its objects are external; jaas only cleans up its own keys via the per-snippet finalizer.

{{ template "chart.valuesSection" . }}
