<!--
SPDX-FileCopyrightText: The helm-charts Authors
SPDX-License-Identifier: 0BSD
 -->

{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

Deploys the [stageset-controller](https://github.com/metio/stageset-controller)
— a Flux-compatible controller for **ordered, gated, multi-stage deployments**.

```sh
helm upgrade --install stageset-controller oci://ghcr.io/metio/helm-charts/stageset-controller \
  --namespace stageset-system --create-namespace
```

The chart is also listed on [ArtifactHub](https://artifacthub.io/packages/helm/stageset-controller/stageset-controller).

## Requirements

The default install needs nothing beyond a Kubernetes cluster — the CRDs ship with the chart and the webhook self-provisions TLS. Individual features add prerequisites:

- **Flux sources.** The controller boots without Flux; its source watches engage once the CRDs are present. A `StageSet` that references a Flux source via `spec.stages[].sourceRef`, or consumes a producer's `ExternalArtifact`, requires Flux source-controller — the `ExternalArtifact` CRD ships in Flux v2.7.0 and later.
- **Tenant ServiceAccount RBAC.** In the default multi-tenant model the controller applies each `StageSet` impersonating its `spec.serviceAccountName`, which must exist and hold RBAC to apply the resources that StageSet manages. See [Multi-cluster and tenancy](https://stageset.projects.metio.wtf/usage/multi-cluster/); for a single-tenant cluster, set `rbac.clusterAdmin: true` instead.
- **Admission webhook.** The default `webhook.certMode: self-signed` needs nothing extra. Setting `webhook.certMode: cert-manager` requires [cert-manager](https://cert-manager.io/) and an issuer.
- **Metrics integration.** `metrics.serviceMonitor.enabled` and `metrics.prometheusRule.enabled` render `monitoring.coreos.com` resources and require the Prometheus Operator CRDs.
- **S3 rollback store.** `rollbackStore.backend: s3` requires `rollbackStore.s3.endpoint` and `rollbackStore.s3.bucket`; the install fails fast without them.

## What it installs

- the controller `Deployment` (PSS-restricted), `ServiceAccount`, and cluster
  RBAC. Apply permissions are **not** granted to the controller — it impersonates
  each `StageSet`'s `spec.serviceAccountName`, so tenant RBAC bounds what a
  StageSet can touch;
- the `StageSet` and `StageInventory` CRDs (`stages.metio.wtf/v1`, kept on
  uninstall via `helm.sh/resource-policy: keep`);
- a validating admission webhook for `StageSet` (TLS self-provisioned by
  default; see below);
- a metrics `Service` (+ opt-in `ServiceMonitor`) and the Flagger stage-gate
  `Service`.

## Webhook TLS

The webhook defaults to `self-signed` so the chart installs without cert-manager;
switch to `cert-manager` by setting `webhook.certMode=cert-manager` and
`webhook.certManager.issuerRef.name`.

All keys are validated against `values.schema.json` at install time. See the
[controller docs](https://github.com/metio/stageset-controller) for the
full behaviour behind each flag.

{{ template "chart.valuesSection" . }}
